<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentContainer_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rect"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <uk.whitecrescent.waqti.frontend.customview.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shape_roundRect_topLeftRadius="12dp"
        app:shape_roundRect_topRightRadius="12dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:backgroundTint="?attr/colorSurface"
            app:backgroundTint="?attr/colorSurface"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="24dp"
            app:itemTextAppearanceActive="@style/AppTheme"
            app:menu="@menu/menu_items" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>


</androidx.constraintlayout.widget.ConstraintLayout>