<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sensorInfo_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/controllerView_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Controller View" />

        <TextView
            android:id="@+id/leftJoystick_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left JoyStick"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/leftX_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="x: 500" />

        <TextView
            android:id="@+id/leftY_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="y: 500" />

        <TextView
            android:id="@+id/rightJoystick_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right JoyStick"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/rightX_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="x: 500" />

        <TextView
            android:id="@+id/rightY_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="y: 500" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensorInfo_linearLayout">

        <TextView
            android:id="@+id/loggingInfo_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Logging Info" />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>