<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="50dp">

    <!-- Outline -->
    <uk.whitecrescent.phidgetscontroller.views.ColorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorBlack" />

    <!-- Inner White Circle -->
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp">

        <uk.whitecrescent.phidgetscontroller.views.ColorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/colorSurface" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <!-- Actual Button Circle -->
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp">

        <uk.whitecrescent.phidgetscontroller.views.ColorView
            android:id="@+id/button_colorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</com.github.florent37.shapeofview.shapes.RoundRectView>
